# Primefaces-Mydemo

./: .classpath  pom.xml
src/main/java/Beans/: CompositeComponent.java  Demobean.java  FileDownload.java  JSFManagerBackingBean.java  JSFManagerBackingBeanEx.java  JSFUtils.java  LanguageBean.java  LocaleBean.java  MenuSedeBackingBean.java  PickListBean.java  RemoteCommandView.java  SedeLocaleBean.java
src/main/java/Models/: Employee.java
src/main/java/converter/: PickListConverter.java  PickListEmpConverter.java
src/main/java/url/: RewriteURLFilter.java  RewriteViewHandler.java  RewritteConfiguration.java
src/main/java/utils/: EWConstantes.java  IJSFManager.java  IJSFManagerEx.java  JSFUtils.java  LocaleBean.java  MenuTypeDTO.java
src/main/resources/: app.properties  rewrite-config.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/components/: Fileupload.xhtml  language.xhtml  language2.xhtml  pickList.xhtml  usingCompositeComponent.xhtml  webcomponent.xhtml
src/main/webapp/resources/: app.properties
src/main/webapp/resources/cc/: ccpicklist.xhtml
src/main/webapp/resources/js/: webcomponent.js
src/main/webapp/template/: ui.xhtml
